# jplatform

./: README.md
server/: .gitignore  README.txt  pom.xml
server/app/: pom.xml
server/common/: pom.xml
server/common/src/main/java/com/dev/platform/common/util/: AESUtil.java  Base64Util.java  CaptchaUtil.java  DateUtil.java  HttpClientUtil.java  I18nUtil.java  JsonUtil.java  MultipartFileUtil.java  PwdUtil.java  QrCodeCreateUtil.java  RSAUtil.java  Regexp.java  UUIDUtil.java  UpdateUtil.java  ValidUtils.java
server/config/: application-dev.properties  application.properties
server/controller/: pom.xml
server/controller/src/main/java/com/dev/platform/controller/: BasicController.java  DeployController.java  GlobalExceptionHandler.java  LoginController.java  MsgController.java  SrcController.java  SysDeptController.java  SysDicController.java  SysDicGrpController.java  SysLogController.java  SysRoleController.java  SysSettingController.java  SysUserController.java  SysUserSettingController.java
server/controller/src/main/java/com/dev/platform/controller/aop/: LogAop.java
server/controller/src/main/java/com/dev/platform/controller/config/: CORSConfig.java
server/controller/src/main/java/com/dev/platform/controller/vo/: PageRequestVo.java
server/controller/src/main/resources/: application-sa.properties  banner.txt
server/data/: pom.xml
server/data/src/main/java/com/dev/platform/data/config/: UdJpaConfiguration.java
server/data/src/main/java/com/dev/platform/data/dao/: MsgDao.java  MsgFromToDao.java  RedisDao.java  SysDeptDao.java  SysDicDao.java  SysDicGrpDao.java  SysGlobalSettingDao.java  SysLogDao.java  SysPermitToRoleDao.java  SysRoleDao.java  SysRoleLinkDeptDao.java  SysSrcDao.java  SysSrcGrpDao.java  SysSrcLinkSrcGrpDao.java  SysSrcRangeTplDao.java  SysUserDao.java  SysUserLinkDeptDao.java  SysUserLinkRoleDao.java  SysUserSettingDao.java
server/data/src/main/java/com/dev/platform/data/dao/impl/: RedisDaoImpl.java
server/data/src/main/java/com/dev/platform/data/def/: CommonDef.java  JpaDto.java
server/data/src/main/java/com/dev/platform/data/def/db/: RedisDef.java
server/data/src/main/java/com/dev/platform/data/do_/: MsgDo.java  MsgFromToDo.java  SysDeptDo.java  SysDicDo.java  SysDicGrpDo.java  SysGlobalSettingDo.java  SysLogDo.java  SysPermitToRoleDo.java  SysRoleDo.java  SysRoleLinkDeptDo.java  SysSrcDo.java  SysSrcGrpDo.java  SysSrcLinkSrcGrpDo.java  SysSrcRangeTplDo.java  SysUserDo.java  SysUserLinkRoleDo.java  SysUserSettingDo.java
server/data/src/main/java/com/dev/platform/data/dto/: DeptGroupUserDto.java  MsgDto.java  SysDeptDto.java  SysDeptDto2.java  SysOrgUserDto.java  SysRoleDto.java  SysRoleLinkDeptDto.java  SysSrcDto.java  SysSrcGroupDto.java  SysUserDto.java  SysUserDto2.java  SysUserDto3.java  SysUserDto4.java
server/db/: sql01.sql
server/service/: pom.xml
server/service/src/main/java/com/dev/platform/service/: AuthService.java  BasicService.java  JsonService.java  MsgService.java  PermitService.java  PersonalService.java  PropertyService.java  SysDeptService.java  SysDicGrpService.java  SysDicService.java  SysLogService.java  SysPermitToRoleService.java  SysRoleLinkDeptService.java  SysRoleService.java  SysSettingService.java  SysSrcGrpService.java  SysSrcLinkSrcGrpService.java  SysSrcService.java  SysUserLinkRoleService.java  SysUserService.java  SysUserSettingService.java
server/service/src/main/java/com/dev/platform/service/bo/: SessionBo.java
server/service/src/main/java/com/dev/platform/service/config/: ExceptionCmpt.java  GlobalConstants.java  HCCmpt.java  LCmpt.java  LLConfig.java  ResultCmpt.java
server/service/src/main/java/com/dev/platform/service/config/permit/: PermitCmpt.java  PermitConfig.java
server/service/src/main/java/com/dev/platform/service/config/shiro/: LoginTokenCmpt.java  SessionCmpt.java  ShiroConfig.java  UdAuthenticationInfo.java  UdCredentialsMatcher.java  UdDelegatingSubject.java  UdRealm.java  UdSubjectFactory.java  UrlTokenCmpt.java  UserFilterCmpt.java
server/service/src/main/java/com/dev/platform/service/def/: AuthDef.java  AuthKeyDef.java  DeviceTypeDef.java  ErrorType.java  GlobalSetting.java  LoginTypeDef.java  MsgDef.java  SMSTplDef.java  UserSettingDef.java  ValidateGroup.java  ValidateGroupType.java
server/service/src/main/java/com/dev/platform/service/enums/: FileTypeEnum.java  HttpStatusCodeEnum.java  PublishStateEnum.java
server/service/src/main/java/com/dev/platform/service/impl/: AuthServiceImpl.java  BasicServiceImpl.java  MsgServiceImpl.java  PermitServiceImpl.java  PersonalServiceImpl.java  SysDeptServiceImpl.java  SysDicGrpServiceImpl.java  SysDicServiceImpl.java  SysLogServiceImpl.java  SysPermitToRoleServiceImpl.java  SysRoleLinkDeptServiceImpl.java  SysRoleServiceImpl.java  SysSettingServiceImpl.java  SysSrcGrpServiceImpl.java  SysSrcLinkSrcGrpServiceImpl.java  SysSrcServiceImpl.java  SysUserLinkRoleServiceImpl.java  SysUserServiceImpl.java  SysUserSettingServiceImpl.java
server/service/src/main/java/com/dev/platform/service/pojo/: BasicUserInfo.java
server/service/src/main/java/com/dev/platform/service/util/: SubjectUtil.java  TokenUtil.java  ValidateUtil.java
server/service/src/main/java/com/dev/platform/service/vo/: GmGroupLinkUserVo.java  GmGroupVo.java  MeetingFileInfoVo.java  MeetingGroupVo.java  MeetingInfoVo.java  MeetingRemindInfoVo.java  MeetingTopicsInfoVo.java  MeetingUserVo.java  MmMeetingVo.java  MsgTplVo.java  MsgVo.java  PersonalInfoVo.java  PostilVo.java  QueryMsgVo.java  SchedulerVo.java  SysDeptVo.java  SysDicGrpVo.java  SysDicVo.java  SysGlobalSettingVo.java  SysLogVo.java  SysRoleVo.java  SysSrcGrpVo.java  SysSrcVo.java  SysUserSettingVo.java  SysUserVo.java
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js  setting.js
web/src/api/: apiSetting.js  dept.js  dict.js  log.js  login.js  recycle.js  roleManage.js  setting.js  srcManage.js  user.js
web/src/def/: key.js  msg.js
web/src/map/: index.js
web/src/router/: filter.js  index.js  nav.js
web/src/store/: index.js  (+1 more)
(+97 files in other folders)
