<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dev.platform</groupId>
        <artifactId>platform</artifactId>
        <version>v0.9</version>
    </parent>
    <artifactId>controller</artifactId>
    <version>v0.9</version>
    <name>controller</name>
    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dev.platform</groupId>
            <artifactId>common</artifactId>
            <version>v0.9</version>
        </dependency>
        <dependency>
            <groupId>com.dev.platform</groupId>
            <artifactId>service</artifactId>
            <version>v0.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
